$border:  green 

Screen {
    background: black;
}

ItemPreview {
    background: black;
    border: green;
    width: 100%;
    height: 5;
    align: left middle;
    padding: 0;
}

Screen {
    layout: grid;
    grid-size: 2;
}

.right-side {
    border: $border;
    row-span: 1;
}

#all-items {
    border: $border;
    row-span: 2;
    margin-bottom: 0;
}

SortButtons, TimeSelection {
    layout: horizontal;
    align: center bottom;
    width: 100%;
}

Button {
    height: 3;
    width: 33%;
    box-sizing: border-box;
    padding: 0;
    align: center bottom;
}

Collapsible {
    background: red;
}

Placeholder {
    height: 1;
}
Horizontal > * {
    width: 33%;
}
Horizontal {
    width: 100%;
}
Vertical {
    height: 100%;
    width: 100%;
}

AddItemScreen {
    height: 100%;
    width: 200%;
}


Form { 
    width: 100%;
    height: 100%;
}


#red {
    background: red;
}