$border:  green 

Screen {
    background: black;
}

ItemPreview {
    background: black;
    border: white;
    width: 100%;
    height: 5;
    padding: 0;
    content-align: left middle;
    layout: horizontal;
}


Screen {
    layout: grid;
    grid-size: 2;
}

.right-side {
    border: $border;
    row-span: 1;
}

#all-items {
    border: $border;
    row-span: 2;
    margin-bottom: 0;
}

SortButtons, TimeSelection {
    layout: horizontal;
    align: center bottom;
    width: 100%;
}

Button {
    height: 3;
    width: 33%;
    box-sizing: border-box;
    padding: 0;
    align: center bottom;
}

Collapsible {
    background: red;
}

Placeholder {
    height: 1;
}
Horizontal > * {
    width: 33%;
}
Horizontal {
    width: 100%;
}
Vertical {
    height: 100%;
    width: 100%;
}

AddItemScreen {
    height: 100%;
    width: 200%;
}


Form { 
    width: 100%;
    height: 100%;
}

#red {
    background: red;
}

.prio {
    width: 3.5%;
    align: left middle;
    padding: 3;
}

.prio-color-low {
    background: yellow;
}

.prio-color-medium {
    background: orange;
}

.prio-color-high {
    background: red;
}

.item-text {
    padding-top: 1;
    padding-left: 2;
    align: left middle;
}

Screen {
    align: center middle;
    border: white;
}

ItemScreen {
    layout: vertical;
}